# Gives us access to the H2 database web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Generates the database *only* if it's not there yet
#spring.jpa.hibernate.ddl-auto=update
# Creates the database in a file
#spring.datasource.url=jdbc:h2:file:~/social-multiplication;

# Postgres db
spring.datasource.url=jdbc:postgresql://multiplication-db:5432/multiplication
spring.datasource.username=multiplication
spring.datasource.password=multiplication
spring.datasource.name=multiplication
spring.datasource.maximum-pool-size=3

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Show the SQL in console
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved